# this is page 2

[Here is a link to page 1]($/MyFirstProject/Confluence/home.md)

> Single line quote
>> Nested quote   
> multiple line
> quote

Horizontal Line
----

1. First item.
2. Second item.
3. Third item.

Relative path: [text to display](./target.md) 
Absolute path in Git: [text to display](/folder/target.md) 
Absolute path in TFVC: [text to display]($/project/folder/target.md)
URL: [text to display](http://address.com) 

###Link to a heading in the page

![It's a dog](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSD0f8BoMDm2mkdomOmIxAQd-q8ejBrnsYfE_0A6WrfTYwDX7GWQS1eiGo)

| Heading 1 | Heading 2 | Heading 3 |  
|-----------|:-----------:|-----------:|  
| Cell A1 | Cell A2 | Cell A3 |  
| Cell B1 | Cell B2 | Cell B3 |  

Use _emphasis_ in comments to express **strong** opinions and point out ~~corrections~~ 
**_Bold, italizied text_**  
**~~Bold, strike-through text~~**

```
$ sudo npm install vsoagent-installer -g  
```

```js
const count = records.length;
```

```
Console.WriteLine("Hello, World!");
```


\ backslash 
` backtick
_ underscore
{} curly braces 
[] square brackets
() parentheses
# hash mark 
+ plus sign
- minus sign (hyphen)
. dot 
! exclamation mark

##### Markdown
Add content using the markdown widget.
- **Bold**
- *Italic*
- [Links]()